MapStitcher/MapStitcher/MainWindow.xaml

<Window x:Class="MapStitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapStitcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="831.887" Width="1515.839">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="Viewer" />
            <Image Grid.Column="1" Name="Viewer2" />
        </Grid>

        <ListView Grid.Row="1" Name="SourceImages" SelectionChanged="SourceImages_SelectionChanged" SelectionMode="Single"></ListView>
        <ListView Grid.Row="2" Name="Joins" SelectionMode="Single" SelectionChanged="Joins_SelectionChanged"></ListView>
    <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="Viewer" Margin="8 8 8 8" MouseMove="Viewer_MouseMove" />
        <Image Grid.Row="1" x:Name="Viewer2" Margin="8 8 8 8" />
        <ProgressBar x:Name="Progress" HorizontalAlignment="Stretch" Height="10" Grid.Row="2" VerticalAlignment="Top"/>
        -->
    </Grid>

</Window>
