client/OriTracker/OriTracker/MainWindow.xaml

<Window x:Class="OriTracker.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:OriTracker"
        mc:Ignorable="d"
        Title="Ori Tracker" Height="300" Width="400" Icon="ori_logo.png">
    <Grid>
        <Grid.Resources>
            <local:BoolToStringConverter x:Key="OriHookedConverter" FalseValue="ORI NOT DETECTED" TrueValue="ORI DETECTED" />
            <local:BoolToStringConverter x:Key="OriHookedColorConverter" FalseValue="Accent" TrueValue="PrimaryDark" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="{Binding OriHooked, Converter={StaticResource OriHookedColorConverter}}">
            <Label Content="{Binding OriHooked, Converter={StaticResource OriHookedConverter}}" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        </materialDesign:ColorZone>

        <Grid Margin="8 8 8 8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="0 0 8 0">Tracker URL</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TrackerUrl}" />
            <Label Grid.Column="0" Grid.Row="1" Margin="0 0 8 0">ID</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PlayerId}"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="0 0 8 0">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PlayerName}"/>
            <Label Grid.Column="0" Grid.Row="3" Margin="0 0 8 0">Enabled</Label>
            <ToggleButton Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Name="chkEnabled" IsChecked="{Binding Enabled}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="{StaticResource GraphLegendFontSize}" Foreground="{DynamicResource PrimaryHueLightBrush}">
                20
            </Label>
            <Viewbox Grid.Column="1" Margin="8 0 8 0" Stretch="Fill">
                <Canvas Name="MetricsGraph" ClipToBounds="True" Height="100" Width="100">
                    <Canvas.Resources>
                        <local:PointConverter x:Key="PointConverter" />
                    </Canvas.Resources>
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                    </Canvas.LayoutTransform>
                    <Polyline StrokeThickness="0.5" Stroke="{StaticResource SecondaryAccentBrush}" Points="{Binding Latencies, Converter={StaticResource PointConverter}, ConverterParameter=0.2}"/>
                    <Polyline StrokeThickness="0.5" Stroke="{StaticResource PrimaryHueLightBrush}" Points="{Binding QueueSizes, Converter={StaticResource PointConverter}, ConverterParameter=20}"/>
                </Canvas>
            </Viewbox>
            <Label Grid.Column="2" FontSize="{StaticResource GraphLegendFontSize}" Foreground="{DynamicResource SecondaryAccentBrush}">
                200ms
            </Label>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Foreground="{DynamicResource PrimaryHueLightBrush}" FontSize="{StaticResource GraphLegendFontSize}">Queue Size</Label>
            <Label Foreground="{DynamicResource SecondaryAccentBrush}" FontSize="{StaticResource GraphLegendFontSize}">Latency</Label>
        </StackPanel>
    </Grid>
</Window>
    
